:root {
  --primarycolor: hsl(199,100%,33%);
  --secondarycolor: hsl(187,85%,43%);
  --gradiantcolor: linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
  --whitecolor: hsl(0,0%,100%);
  --blackcolor: hsl(201,33%,16%);
  --textcolor: hsl(240,4%,36%);
  --whitecolordeam: hsl(0,0%,93%);
  --greytext: rgb(190,190,190);
  --inpurcolor:rgb(239,239,239);
  --bodycolor: rgb(240,240,246);
  --carbg: rgb(225,225,235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 50;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .Content {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whitecolor);
  z-index: 100;
}
.home .Content .textDiv {
  padding: 2rem 0;
}
.home .Content .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .Content .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .Content .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whitecolor);
  border-radius: 10px;
  gap: 1rem;
}
.home .Content .cardDiv label {
  display: block;
  color: var(--textcolor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .Content .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .Content .cardDiv .label_total .total {
  color: var(--textcolor);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .Content .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inpurcolor);
  border-radius: 0.3rem;
}
.home .Content .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .Content .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .Content .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .Content .cardDiv .input .icon {
  font-size: 18px;
  color: var(--primarycolor) !important;
  margin-left: 10px;
}
.home .Content .cardDiv .input .input[type=range] {
  background: blue;
}
.home .Content .cardDiv .searchOption {
  position: absolute;
  background: var(--gradiantcolor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .Content .cardDiv .searchOption:hover {
  background: var(--primarycolor);
}
.home .Content .cardDiv .searchOption .icon {
  font-size: 18px;
}
.home .Content .cardDiv .searchOption span {
  font-size: 13px;
}
.home .Content .homefooterIcon {
  width: 100%;
  justify-content: space-between;
}
.home .Content .homefooterIcon .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whitecolor);
  font-size: 600;
}
.home .Content .homefooterIcon .icon:hover {
  color: var(--primarycolor);
}

@media screen and (min-width: 500px) {
  .home .Content .textDiv .smallText {
    font-size: 16px;
  }
  .home .Content .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .Content .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--secondarycolor);
    height: 5px;
    width: 145px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .home .Content .cardDiv {
    grid-template-columns: 2, 1fr;
  }
}
@media screen and (min-width: 660px) {
  .home .Content .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 100vh;
  }
  .home .Content {
    padding-left: 0;
    padding-right: 0;
  }
  .home .Content .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .Content .cardDiv .input {
    margin-bottom: 1rem;
  }
  .home .Content .cardDiv .searchOption {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .home .Content .cardDiv .searchOption span {
    font-size: 17px;
  }
}/*# sourceMappingURL=home.css.map */